NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000
SERVER_URL=https://pc-builder-backend-gules.vercel.app



GITHUB_SECRET=ebcd8f49629d7e72f2a77ee7de168ffa1bbe881d
GITHUB_ID=Iv1.44802095eeab038d

GOOGLE_CLIENT_ID=16994233105-lf3al9obql4ggcfgbjul1m9tec53dqo4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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